%%
%% This is file `beamercolorthemedracula.sty',
%% 
%%
%% The theme is based on the beamercolorthemeowl theme (https://github.com/rchurchley/beamercolortheme-owl) :
%%
%% beamercolorthemedracula.sty  
%% ---------------------------------------------------------------------------
%% Copyright Bisrat Haile 2021 
%% 
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% ---------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{beamercolorthemedracula}
    [2021/03/15 v0.1.1 A Dracula colour theme for Beamer presentations]
  \RequirePackage{etoolbox}
  
     
  
  
   \definecolor{draculabg}      {RGB} {40,   42,   54}
\definecolor{draculacl}      {RGB} {68,   71,   90}
\definecolor{draculafg}      {RGB} {248,  248,  242}
\definecolor{draculacomment} {RGB} {98,   114,  164}
\definecolor{draculacyan}    {RGB} {139,  233,  253}
\definecolor{draculagreen}   {RGB} {80,   250,  123}
\definecolor{draculaorange}  {RGB} {255,  184,  108}
\definecolor{draculapink}    {RGB} {255,  121,  198}
\definecolor{draculapurple}  {RGB} {189,  147,  249}
\definecolor{draculared}     {RGB} {255,  85,   85}
\definecolor{draculayellow}  {RGB} {241,  250,  140}


  \setbeamercolor{normal text}{fg=draculafg, bg=draculabg}

  \colorlet{draculabrown}{draculared!50!draculagreen}
  \colorlet{red}{draculared}
  \colorlet{green}{draculagreen}
  \colorlet{blue}{draculacyan}
  \colorlet{yellow}{draculayellow}
  \colorlet{violet}{draculared}
  \colorlet{brown}{draculaorange}
  \colorlet{orange}{draculaorange}
  \colorlet{cyan}{draculacyan}
  \@ifclassloaded{beamer}{
    

    \setbeamercolor*{alerted text}{
      fg=draculayellow
    }
    \setbeamercolor{section in toc}{
    fg=draculapurple
    } % TOC sections
    \setbeamercolor{subsection in toc}{
    fg=draculagreen!75!normal text.bg,
    } 
    \setbeamercolor*{example text}{
      fg=draculapurple
    }
    
    \setbeamercolor*{title}{
    bg= draculagreen!80,
    fg=draculabg
    }

    \setbeamercolor{background canvas}{bg=draculabg}
    \setbeamercolor*{item}{
    fg=draculagreen!75!normal text.bg, bg=draculabg
    }
    \setbeamercolor{itemize/enumerate body}{
    fg=draculafg
    }
    
    \setbeamercolor*{title in sidebar}{
      use=normal text,
      fg=normal text.fg
    }
    \setbeamercolor*{titlelike}{
      use=normal text,
      parent=normal text.fg
    }
    \setbeamercolor*{author}{
      use=normal text,
      parent=normal text.fg,
      fg= draculapurple
    }
    \setbeamercolor*{date}{
      use=normal text,
      parent=normal text.fg,
      fg= draculapurple
    }
    \setbeamercolor*{institute}{
      use=normal text,
      parent=normal text.fg,
      fg= draculafg
    }
    \setbeamercolor*{structure}{
      use=normal text,
      fg=draculacyan,
      bg=draculabg
    }
    \setbeamercolor*{palette primary}{
      use=normal text,
      fg=draculapurple!99!normal text.bg,
      bg= draculabg!95!normal text.fg
    }
    \setbeamercolor*{palette secondary}{
      use=normal text,
      fg=draculafg,
      bg=draculabg
    }
    \setbeamercolor*{palette tertiary}{
      use=normal text,
      fg=example text.fg!99!normal text.bg,
      bg=normal text.bg!90!normal text.fg
    }
    \setbeamercolor*{palette quaternary}{
      use=normal text,
      fg=draculapurple!90!normal text.bg,
      bg=normal text.bg!90!normal text.fg
    }
    \setbeamercolor*{sidebar}{
      use=normal text,
      fg=normal text.fg!95!normal text.bg,
      bg=normal text.bg!95!normal text.fg
    }
    \setbeamercolor*{palette sidebar primary}{
      use=palette primary,
      parent=palette primary
    }
    \setbeamercolor*{palette sidebar secondary}{
      use=palette primary,
      parent=palette primary
    }
    \setbeamercolor*{palette sidebar tertiary}{
      use=palette quaternary,
      parent=palette quaternary
    }
    \setbeamercolor*{palette sidebar quaternary}{
      use=palette quaternary,
      parent=palette quaternary
    }
    \setbeamercolor*{frametitle}{
      use=palette primary,
      parent=palette primary
    }
    \setbeamercolor*{block title}{
      use=normal text,
      fg=normal text.fg,
      bg=
    }
    \setbeamercolor{block body}{
      bg=
    }
    \setbeamercolor*{block alerted}{%
        use={block title, alerted text},
        fg=alerted text.fg,
        bg=block title.bg
    }
    \setbeamercolor*{block title example}{%
        use={block title, example text},
        fg=example text.fg,
        bg=block title.bg
    }
    \setbeamercolor*{block body alerted}{
      use=block body,
      parent=block body
    }
    \setbeamercolor*{block body example}{
      use=block body,
      parent=block body
    }
    \def\beamer@themerounded@shadow{false}
    \setbeamertemplate{navigation symbols}{}
  }{}
\endinput
%%
%% End of file `beamercolorthemedracula.sty'.
